# IERG3080-PokemonGo

./: Project2.rar  readme.docx
Project2/: Project2.sln
Project2/Project2/: Gym.xaml  Gym.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manage.xaml  Manage.xaml.cs  MiniGame.xaml  MiniGame.xaml.cs  Project2.csproj  Start.xaml  Start.xaml.cs
